{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll -no-cache",
    "dev": "next",
    "start": "next start -p 5560",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "browser": {
    "html-pdf": false
  },
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "apollo-server-micro": "^2.19.2",
    "aws-sdk": "^2.839.0",
    "bcrypt": "^5.0.0",
    "cookie": "^0.4.1",
    "dataloader": "^2.0.0",
    "generate-password": "^1.6.0",
    "googleapis": "^67.1.1",
    "gsap": "^3.6.0",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "luxon": "^1.26.0",
    "micro-cors": "^0.1.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "next": "^10.0.6",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
